export type LanguageCode =
  'en'
  | 'zh' | 'hi' | 'es' | 'fr' | 'ar' | 'bn' | 'pt' | 'ru' | 'ur' | 'id'
  | 'de' | 'ja' | 'pcm' | 'mr' | 'te' | 'tr' | 'ta' | 'yue' | 'vi' | 'wuu'
  | 'ko' | 'ha' | 'fa' | 'th' | 'gu' | 'kn' | 'jv' | 'it' | 'pl' | 'ml'
  | 'or' | 'pa' | 'uk' | 'bho' | 'su' | 'ro' | 'az' | 'mai' | 'my' | 'nan'
  | 'yo' | 'hak' | 'ig' | 'uz' | 'sd' | 'am' | 'ff' | 'sr' | 'om' | 'hr'
  | 'cs' | 'nl' | 'ku' | 'si' | 'hne' | 'zu' | 'km' | 'tk' | 'ne' | 'as'
  | 'mad' | 'so' | 'mwr' | 'mag' | 'hu' | 'ccg' | 'el' | 'dcc' | 'ak' | 'kk'
  | 'ps' | 'xh' | 'ilo' | 'apd' | 'ht' | 'sn' | 'mg' | 'za' | 'rw' | 'af'
  | 'ug' | 'mos' | 'tg' | 'srk' | 'be' | 'bal' | 'sk' | 'da' | 'fi' | 'no'
  | 'he' | 'lo' | 'bg' | 'lt' | 'lv' | 'sl' | 'et' | 'is' | 'mt';

export interface Language {
  code: LanguageCode;
  name: string;
}

export const languages: Language[] = [
  { code: 'en', name: 'English' },
  { code: 'zh', name: 'Mandarin Chinese' },
  { code: 'hi', name: 'Hindi' },
  // { code: 'es', name: 'Spanish' },
  // { code: 'fr', name: 'French' },
  { code: 'ar', name: 'Arabic' },
  // { code: 'bn', name: 'Bengali' },
  // { code: 'pt', name: 'Portuguese' },
  { code: 'ru', name: 'Russian' },
  // { code: 'ur', name: 'Urdu' },
  // { code: 'id', name: 'Indonesian' },
  // { code: 'de', name: 'German' },
  // { code: 'ja', name: 'Japanese' },
  // { code: 'pcm', name: 'Nigerian Pidgin' },
  // { code: 'mr', name: 'Marathi' },
  // { code: 'te', name: 'Telugu' },
  { code: 'tr', name: 'Turkish' },
  // { code: 'ta', name: 'Tamil' },
  // { code: 'yue', name: 'Cantonese' },
  // { code: 'vi', name: 'Vietnamese' },
  // { code: 'wuu', name: 'Wu Chinese' },
  // { code: 'ko', name: 'Korean' },
  // { code: 'ha', name: 'Hausa' },
  // { code: 'fa', name: 'Persian' },
  // { code: 'th', name: 'Thai' },
  // { code: 'gu', name: 'Gujarati' },
  // { code: 'kn', name: 'Kannada' },
  // { code: 'jv', name: 'Javanese' },
  // { code: 'it', name: 'Italian' },
  // { code: 'pl', name: 'Polish' },
  // { code: 'ml', name: 'Malayalam' },
  // { code: 'or', name: 'Odia' },
  // { code: 'pa', name: 'Punjabi' },
  // { code: 'uk', name: 'Ukrainian' },
  // { code: 'bho', name: 'Bhojpuri' },
  // { code: 'su', name: 'Sundanese' },
  // { code: 'ro', name: 'Romanian' },
  // { code: 'az', name: 'Azerbaijani' },
  // { code: 'mai', name: 'Maithili' },
  // { code: 'my', name: 'Burmese' },
  // { code: 'nan', name: 'Eastern Min' },
  // { code: 'yo', name: 'Yoruba' },
  // { code: 'hak', name: 'Hakka Chinese' },
  // { code: 'ig', name: 'Igbo' },
  // { code: 'uz', name: 'Uzbek' },
  // { code: 'sd', name: 'Sindhi' },
  // { code: 'am', name: 'Amharic' },
  // { code: 'ff', name: 'Fula' },
  // { code: 'sr', name: 'Serbian' },
  // { code: 'om', name: 'Oromo' },
  // { code: 'hr', name: 'Croatian' },
  // { code: 'cs', name: 'Czech' },
  // { code: 'nl', name: 'Dutch' },
  // { code: 'ku', name: 'Kurdish' },
  // { code: 'si', name: 'Sinhala' },
  // { code: 'hne', name: 'Chhattisgarhi' },
  // { code: 'zu', name: 'Zulu' },
  // { code: 'km', name: 'Khmer' },
  // { code: 'tk', name: 'Turkmen' },
  // { code: 'ne', name: 'Nepali' },
  // { code: 'as', name: 'Assamese' },
  // { code: 'mad', name: 'Madurese' },
  // { code: 'so', name: 'Somali' },
  // { code: 'mwr', name: 'Marwari' },
  // { code: 'mag', name: 'Magahi' },
  // { code: 'hu', name: 'Hungarian' },
  // { code: 'ccg', name: 'Chittagonian' },
  // { code: 'el', name: 'Greek' },
  // { code: 'dcc', name: 'Deccan' },
  // { code: 'ak', name: 'Akan' },
  // { code: 'kk', name: 'Kazakh' },
  // { code: 'ps', name: 'Pashto' },
  // { code: 'xh', name: 'Xhosa' },
  // { code: 'ilo', name: 'Ilocano' },
  // { code: 'apd', name: 'Sudanese Arabic' },
  // { code: 'ht', name: 'Haitian Creole' },
  // { code: 'sn', name: 'Shona' },
  // { code: 'mg', name: 'Malagasy' },
  // { code: 'za', name: 'Zhuang' },
  // { code: 'rw', name: 'Kinyarwanda' },
  // { code: 'af', name: 'Afrikaans' },
  // { code: 'ug', name: 'Uyghur' },
  // { code: 'mos', name: 'Mossi' },
  // { code: 'tg', name: 'Tajik' },
  // { code: 'srk', name: 'Saraiki' },
  // { code: 'be', name: 'Belarusian' },
  // { code: 'bal', name: 'Balochi' },
  // { code: 'sk', name: 'Slovak' },
  // { code: 'da', name: 'Danish' },
  // { code: 'fi', name: 'Finnish' },
  // { code: 'no', name: 'Norwegian' },
  // { code: 'he', name: 'Hebrew' },
  // { code: 'lo', name: 'Lao' },
  // { code: 'bg', name: 'Bulgarian' },
  // { code: 'lt', name: 'Lithuanian' },
  // { code: 'lv', name: 'Latvian' },
  // { code: 'sl', name: 'Slovenian' },
  // { code: 'et', name: 'Estonian' },
  // { code: 'is', name: 'Icelandic' },
  // { code: 'mt', name: 'Maltese' }
];